[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
#nEvents = 99876
#nFiles = 12
datasetpath = /T_t-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v3/AODSIM
pset = BristolAnalysis/NTupleTools/test/makeTuples_cfg.py
total_number_of_lumis = -1
number_of_jobs = 300
get_edm_output = 1
pycfg_params = useData=0 dataType=T_t-channel skim=diLeptonPlus2Jets

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_London_Brunel
user_remote_dir = T_t-channel_TuneZ2star_8TeV-powheg-tauola/nTuple_Summer12-PU_S10_START53_V7A-v3_diLeptonPlus2Jets
check_user_remote_dir = 0
ui_working_dir = T_t-channel_TuneZ2star_8TeV-powheg-tauola_Summer12-PU_S10_START53_V7A-v3_diLeptonPlus2Jets

#for publishing a dataset
#publish_data = 1
#publish_data_name = nTuple_v9a_Summer12-PU_S7_START52_V9-v1_LeptonPlus3Jets
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

[GRID]
#se_white_list=T2_DE_DESY, T2_DE_RWTH, T2_UK_*
