[CRAB]                                                                                                                                                                               
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
#nEvents = 32852589
#nFiles = 3316
datasetpath = /TT_8TeV-mcatnlo/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
pset = BristolAnalysis/NTupleTools/test/makeTuples_cfg.py
total_number_of_events = -1
number_of_jobs = 1000
get_edm_output = 1
pycfg_params = useData=0 dataType=TT_mcatnlo skim=diLeptonPlus2Jets storePDFWeights=0 isTTbarMC=1

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_London_Brunel
user_remote_dir = TT_8TeV-mcatnlo_Summer12_DR53X-PU_S10_START53_V7A-v1_AODSIM_nTuple_v10_diLeptonPlus2Jets_rmgamma
check_user_remote_dir = 0
ui_working_dir = TT_8TeV-mcatnlo_Summer12_DR53X-PU_S10_START53_V7A-v1_AODSIM_nTuple_v10_diLeptonPlus2Jets_rmgamma

[GRID]
#No whitelist.
#No blacklist.
