[CRAB]                                                                                                                                                
jobtype = cmssw
scheduler = remoteGlidein 
use_server = 0

[CMSSW]
#nEvents = 31223821
#nFiles = 3283
datasetpath = /TTJets_HadronicMGDecays_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A_ext-v1/AODSIM
pset = BristolAnalysis/NTupleTools/test/makeTuples_cfg.py
total_number_of_events = -1
number_of_jobs = 900
get_edm_output = 1
pycfg_params = useData=0 dataType=TTJets_HadronicMGDecays skim=diLeptonPlus2Jets storePDFWeights=0 isTTbarMC=1

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_London_Brunel
user_remote_dir = TTJets_HadronicMGDecays_8TeV-madgraph_Summer12_DR53X-PU_S10_START53_V7A_ext-v1_AODSIM_nTuple_v10_diLeptonPlus2Jets_final_rmgammaTEST
check_user_remote_dir = 0
ui_working_dir = TTJets_HadronicMGDecays_8TeV-madgraph_Summer12_DR53X-PU_S10_START53_V7A_ext-v1_AODSIM_nTuple_v10_diLeptonPlus2Jets_final_rmgammaTEST

[GRID]
#No whitelist.
#se_black_list = T2_US_UCSD 
