[CRAB]                                                                                                                                                
jobtype = cmssw
scheduler = remoteGlidein 
use_server = 0

[CMSSW]
#nEvents = 4802358
#nFiles = 418
datasetpath = /WGToLNuG_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
pset = BristolAnalysis/NTupleTools/test/makeTuples_cfg.py
total_number_of_events = -1
number_of_jobs = 1500
get_edm_output = 1
pycfg_params = useData=0 dataType=WGToLNuG skim=diLeptonPlus2Jets isVGammaMC=1

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_London_Brunel
user_remote_dir = WGToLNuG_TuneZ2Star_8TeV-madgraph-tauola_Summer12_DR53X-PU_S10_START53_V7A-v1_AODSIM_nTuple_v10_diLeptonPlus2Jets_rmgammaTest
check_user_remote_dir = 0
ui_working_dir = WGToLNuG_TuneZ2Star_8TeV-madgraph-tauola_Summer12_DR53X-PU_S10_START53_V7A-v1_AODSIM_nTuple_v10_diLeptonPlus2Jets_rmgammaTest

[GRID]
#No whitelist.
#se_black_list=T1_US_FNAL_Buffer

