[CRAB]                                                                                                                                                
jobtype = cmssw
scheduler = remoteGlidein 
use_server = 0

[CMSSW]
#nEvents = 4877150
#nFiles = 333
datasetpath = /WGToLNuG_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_RD1_START53_V7N-v1/AODSIM
pset = BristolAnalysis/NTupleTools/test/makeTuples_cfg.py
total_number_of_events = -1
number_of_jobs = 1500
get_edm_output = 1
pycfg_params = useData=0 dataType=WGToLNu skim=diLeptonPlus2Jets

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_London_Brunel
user_remote_dir = WGToLNu_TuneZ2Star_8TeV-madgraph-tauola_Summer12_DR53X-PU_RD1_START53_V7N-v1_AODSIM_nTuple_v10_diLeptonPlus2Jets_final
check_user_remote_dir = 0
ui_working_dir = WGToLNu_TuneZ2Star_8TeV-madgraph-tauola_Summer12_DR53X-PU_RD1_START53_V7N-v1_AODSIM_nTuple_v10_diLeptonPlus2Jets_final

[GRID]
#No whitelist.
#No blacklist.

