[CRAB]
jobtype = cmssw
scheduler = remoteGlidein 
use_server = 0

[CMSSW]
#nEvents = 57709905
#nFiles = 4735
datasetpath = /WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
pset = BristolAnalysis/NTupleTools/test/makeTuples_cfg.py
total_number_of_events = -1
number_of_jobs = 1500
get_edm_output = 1
pycfg_params = useData=0 dataType=WJetsToLNu skim=diLeptonPlus2Jets isVGammaMC=1

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_London_Brunel
user_remote_dir = WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball_Summer12_DR53X-PU_S10_START53_V7A-v2_AODSIM_nTuple_v10_diLeptonPlus2Jets_final_rmgamma
check_user_remote_dir = 0
ui_working_dir = WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball_Summer12_DR53X-PU_S10_START53_V7A-v2_AODSIM_nTuple_v10_diLeptonPlus2Jets_final_rmgamma

[GRID]
#No whitelist.
#No blacklist.
