[CRAB]
jobtype = cmssw
scheduler = remoteGlidein 
use_server = 0

[CMSSW]
#nEvents = 10000431
#nFiles = 896
datasetpath = /WW_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
pset = BristolAnalysis/NTupleTools/test/makeTuples_cfg.py
total_number_of_events = -1
number_of_jobs = 300
get_edm_output = 1
pycfg_params = useData=0 dataType=WWToAnything skim=diLeptonPlus2Jets

[USER]
additional_input_files = BristolAnalysis/NTupleTools/data/PileUp/*.root
return_data = 0
copy_data = 1
storage_element = T2_UK_London_Brunel
user_remote_dir = WW_TuneZ2star_8TeV_pythia6_tauola_Summer12_DR53X-PU_S10_START53_V7A-v1_AODSIM_nTuple_v10_diLeptonPlus2Jets_final
check_user_remote_dir = 0
ui_working_dir = WW_TuneZ2star_8TeV_pythia6_tauola_Summer12_DR53X-PU_S10_START53_V7A-v1_AODSIM_nTuple_v10_diLeptonPlus2Jets_final

[GRID]
#No whitelist.
#No blacklist.
